<mxfile host="Electron" modified="2024-02-26T23:29:12.664Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="sH2sykcIwsi-fnPtpa5f" version="23.1.5" type="device">
  <diagram name="Página-1" id="zmpxuY2_VGhBGTA1jmND">
    <mxGraphModel dx="1316" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yYl4JwNJJUQY3AbNxuyY-1" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yYl4JwNJJUQY3AbNxuyY-3" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yYl4JwNJJUQY3AbNxuyY-5" value="Registrar usuarios" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yYl4JwNJJUQY3AbNxuyY-7" value="" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="260" height="470" as="geometry" />
        </mxCell>
        <mxCell id="yYl4JwNJJUQY3AbNxuyY-10" value="Registrar libros" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="100" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yYl4JwNJJUQY3AbNxuyY-12" value="Prestar libros" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yYl4JwNJJUQY3AbNxuyY-13" value="Devolver libros" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yYl4JwNJJUQY3AbNxuyY-14" value="Predefinir periodo de préstamos&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yYl4JwNJJUQY3AbNxuyY-15" value="Multar por entregas tardías" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="580" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yYl4JwNJJUQY3AbNxuyY-16" value="Buscar libros&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="680" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yYl4JwNJJUQY3AbNxuyY-17" value="Gestionar usuarios y libros" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="780" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yYl4JwNJJUQY3AbNxuyY-18" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="880" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
